# SheCleanDemo

./: README.md
SheClean/: SheClean.sln
SheClean/SheClean.Application/: SheClean.Application.csproj
SheClean/SheClean.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
SheClean/SheClean.Application/Interfaces/: IPatientService.cs
SheClean/SheClean.Application/Services/: PatientService.cs
SheClean/SheClean.Application/ViewModels/: PatientViewModel.cs
SheClean/SheClean.Domain/: SheClean.Domain.csproj
SheClean/SheClean.Domain.Core/Bus/: IMediatorHandler.cs
SheClean/SheClean.Domain.Core/Commands/: Command.cs
SheClean/SheClean.Domain.Core/Events/: Message.cs
SheClean/SheClean.Domain/CommandHandlers/: PatientCommandHandler.cs
SheClean/SheClean.Domain/Commands/: CreatePatientCommand.cs  PatientCommand.cs
SheClean/SheClean.Domain/Interfaces/: IPatientRepository.cs
SheClean/SheClean.Domain/Models/: Patient.cs
SheClean/SheClean.Infra.Bus/: InMemoryBus.cs
SheClean/SheClean.Infra.Data/Context/: SheDbContext.cs
SheClean/SheClean.Infra.Data/Migrations/: 20200917083151_ErsteMigration.Designer.cs  20200917083151_ErsteMigration.cs  SheDbContextModelSnapshot.cs
SheClean/SheClean.Infra.Data/Repository/: PatientRepository.cs
SheClean/SheClean.Infra.IoC/: DependencyContainer.cs  SheClean.Infra.IoC.csproj
SheClean/SheClean.MVC/: SheClean.MVC.csproj  Startup.cs  appsettings.json
SheClean/SheClean.MVC/Configurations/: AutoMapperConfig.cs
SheClean/SheClean.MVC/Controllers/: PatientController.cs
SheClean/SheClean.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200917061215_ErsteMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
SheClean/SheClean.MVC/Properties/: launchSettings.json
SheClean/SheClean.MVC/Views/Patient/: Index.cshtml
SheClean/SheClean.MVC/wwwroot/css/: site.css
SheClean/SheCleanApi/: Program.cs  SheCleanApi.csproj  Startup.cs  appsettings.json
SheClean/SheCleanApi/Configurations/: AutoMapperConfig.cs
SheClean/SheCleanApi/Controllers/: PatientController.cs  PatienttController.cs
SheClean/SheCleanApi/Properties/: launchSettings.json
